db {
  username = "postgres"
  password = "000000"
  name = "course-project"
  host = "192.168.99.100"
  port = "5432"

  url = "jdbc:postgresql://"${db.host}":"${db.port}"/"${db.name}
  driver = "org.postgresql.Driver"
  thread-pool-size = 32
}